app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Polyclinic</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

  <div class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <div><a class="navbar-brand" href="#">ToDoList</a></div>
  <div>
     
    <div class="navbar-nav">
     <% if user_signed_in? %>
         <span class="nav-item nav-link">Здравствуйте, <%= current_user.email %></span>
         <%= link_to "Выход", destroy_user_session_path, method: :delete, class: "nav-item nav-link text-dark" %>
     <% else %>
         <%= link_to "Вход", new_user_session_path, class: "nav-item nav-link" %>
         <%= link_to "Регистрация", new_user_registration_path, class: "nav-item nav-link" %>
     <% end %>
    </div>
  </div>
 </div>

    <%= yield %>

    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Polyclinic
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .navbar.navbar-expand-lg.navbar-light.bg-light.justify-content-between
      %div
        %a.navbar-brand{:href => "#"} ToDoList
      %div
        .navbar-nav
          - if user_signed_in?
            %span.nav-item.nav-link
              Здравствуйте, #{current_user.name}
            = link_to "Выход", destroy_user_session_path, method: :delete, class: "nav-item nav-link text-dark"
          - else
            = link_to "Вход", new_user_session_path, class: "nav-item nav-link"
            = link_to "Регистрация", new_user_registration_path, class: "nav-item nav-link"
    = yield
    %p.notice= notice
    %p.alert= alert
